<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>

    <title>Matthew's Online Portfolio</title>
    <link rel="icon" href="images/virtual-reality-headset.svg" />

    <style>
        html {
            font-size: calc(16px + 0.390625vw);
        }

        body {
            font-family: Georgia, serif;
        }

        nav, footer {
            background-color: #6096BA;
        }

        .headerDiv {
            padding-top: 7%;
            padding-bottom: 7%;
        }

        .mainImageDiv {
            width: 100%;
            text-align: center;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .mainImage {
            width:40%;
        }

        .photoDescription {
            font-size: .7rem;
            color: lightgrey;
        }

        .contentBody {
            text-align: justify;
        }

        .contentBody b {
            color: #A3CEF1;
        }

        .taiwanMap {
            width: 100%;
            height: auto;
        }

        footer {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .lead {
            font-size: .9rem;
        }

        .emailLink {
            text-decoration: underline;
        }

        /* Large Screens (i.e., desktop) */
        @media (max-width: 1199.98px) {
            .mainImage {
                width: 50%;
            }
        }

        /* Medium Screens (i.e., tablet) */
        @media (max-width: 991.98px) {
            .mainImage {
                width: 60%;
            }
        }

        /* Small Screens (i.e., mobile) */
        @media (max-width: 767.98px) {
            .mainImage {
                width: 70%;
            }
        }

        .highlight {
            color: black;
            background-color: yellow;
        }
    </style>

    <script>
    </script>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Matt's Space</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Bio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ProjectGallery.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Future_Work.html" aria-current="page">Future Work</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header & Main Image -->
    <div class="row headerDiv">
        <span class="mainTitle display-1 text-center">Future Work</span>
    </div>

       <!--Image carousel-->
    <!-- How could I make it auto slide when the user does not hover over it?-->
    <div id="carouselExample" class="carousel slide pb-4">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="d-flex justify-content-center">
                    <img src="images/ShowcaseOvalPic1.jpg" class="d-block" alt="A photo of a VR showcase outside." margin="auto">
                </div>
            </div>
            <div class="carousel-item">
                <div class="d-flex justify-content-center">
                    <img src="images/ShowcaseOvalPic2.jpg" class="d-block" alt="A photo of a VR showcase outside." margin="auto">
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

        <!-- Main Content: My goal -->
        <div class="row pt-4 px-lg-5 px-md-4 px-2">
            <h3 class="mb-4 text-center">My Philosophy</h3>
            <div class="col-sm-12">
                <div class="contentBody lh-base">
                    <p>
I am dedicated to advancing educational technology by serving as a bridge between learning theory and technological innovation to transform the future of learning to one that is embodied. My research, grounded in sociocultural theories, embodied cognition, and ecological psychology, provides the foundation for this mission. I aim to apply this framework beyond its origins in cultural education, cognitive sciences, perception, and language acquisition to the broader domains of instructional design and educational technology. To that end, I am committed to continuously honing my linguistic and technical skills, enabling me to reimagine what pedagogical tools can be and redefine the role of the modern pedagogue. My hope is to become the intersection between VR, AI, and adult learning theories.
                    </p>

                </div>
                <h3 class="mb-4 text-center">My Mission Statement</h3>
            <div class="col-sm-12">
                <div class="contentBody lh-base">
                    <p>
My mission is to transform learning from a passive obligation into an active, engaging, and <b>embodied</b> experience that drives real-world success for my learners. In the short-term I want to continue designing and building interactive VR experiences, but also in near future I want to create some of the world's first fully enchanced VR textbooks, that being, textbooks that are designed from the ground up to be used alongside VR technologies. VR fundamental cannot replace textbooks, but can only enchance whatever structure we have already in place for learners to walk through.
                    </p>

                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="row text-center mt-4">
            <div class="col-sm-12">
                <footer class="pt-3 pb-2">
                                       <p class="lead">&copy; Matthew Steinhauer. All rights reserved.</p>
                    <p class="lead">Want to chat about VR, Education, or Language Learning? Contact me at <span class="emailLink">steinhauer.16@osu.edu</span></p>
                    <p class="lead">LinkedIn:  <a href="https://www.linkedin.com/in/matthew-steinhauer-6247331a6/">https://www.linkedin.com/in/matthew-steinhauer-6247331a6/</a></p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>





