<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>

    <title>Matthew's Online Portfolio</title>
    <link rel="icon" href="images/virtual-reality-headset.svg" />

    <style>
        html {
            font-size: calc(16px + 0.390625vw);
        }

        body {
            font-family: Georgia, serif;
        }

        nav, footer {
            background-color: #6096BA;
        }

        .headerDiv {
            padding-top: 7%;
            padding-bottom: 7%;
        }

        .mainImageDiv {
            width: 100%;
            text-align: center;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .mainImage {
            width: 40%;
        }

        .photoDescription {
            font-size: .7rem;
            color: lightgrey;
        }

        .contentBody {
            text-align: justify;
        }

        .contentBody b {
            color: #A3CEF1;
        }

        .taiwanMap {
            width: 100%;
            height: auto;
        }

        footer {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .lead {
            font-size: .9rem;
        }

        .emailLink {
            text-decoration: underline;
        }

        /* Large Screens (i.e., desktop) */
        @media (max-width: 1199.98px) {
            .mainImage {
                width: 50%;
            }
        }

        /* Medium Screens (i.e., tablet) */
        @media (max-width: 991.98px) {
            .mainImage {
                width: 60%;
            }
        }

        /* Small Screens (i.e., mobile) */
        @media (max-width: 767.98px) {
            .mainImage {
                width: 70%;
            }
        }

        .highlight {
            color: black;
            background-color: yellow;
        }
    </style>

    <script>
    </script>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Matt's Space</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html" aria-current="page">Bio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ProjectGallery.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Future_Work.html">Future Work</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header & Main Image -->
    <div class="row headerDiv">
        <span class="mainTitle display-1 text-center">Matthew Steinhauer</span>
    </div>

    <!--Image carousel-->
    <!-- How could I make it auto slide when the user does not hover over it?-->
    <div id="carouselExample" class="carousel slide pb-4">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="d-flex justify-content-center">
                    <img src="images/steinhauer.16.jpg" class="d-block" alt="A photo of Matthew Steinhauer from the 2019 Hanami Festival on Sado Island" margin="auto">
                </div>
            </div>
            <div class="carousel-item">
                <div class="d-flex justify-content-center">
                    <img src="images/steinhauer.AAS.jpg" class="d-block" alt="A photo of Matthew Steinhauer from the 2024 AAS Conference in Columbus Ohio" margin="auto">
                </div>
            </div>
            <div class="carousel-item">
                <div class="d-flex justify-content-center">
                    <img src="images/steinhauer.actor.jpg" class="d-block" alt="A photo of Matthew Steinhauer in costume on a Japanese movie set" margin="auto">
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container-fluid">
        <!-- Main Content: Professional Me -->
        <div class="row pt-4 px-lg-5 px-md-4 px-2">
            <h3 class="mb-4 text-center"><b>About Me Professionally</b></h3>
            <div class="col-sm-12">
                <div class="contentBody lh-base">
                    <p>
                        I am a PhD Candidate at The Ohio State University, where for the past five years I have taught beginner and intermediate Japanese while also building and researching VR learning solutions. I exist in the intersection between <b><u>language pedagogy, instructional design, and virtual reality technology</u></b>.
                        <br>
                        <br>
                        My teaching focuses on context, cultural awareness, and strengthening my students' understanding of persona—that is, how their behaviors, choices, and language will be perceived in a Japanese-speaking context. After all, being a foreigner in Japan presents an immediate challenge, as one often stands out physically or through the mindset shaped by one's native culture. I urge my students to continually re-examine every aspect of their own persona to better understand how they will be perceived in the target culture.
                    </p>
                    <p>
                       My research began before I entered graduate school, when I asked myself how I could give other learners of Japanese access to the authentic environments where the language and culture both lives and breathes. This question became the catalyst for my work. I started by creating accessibility-enhanced language textbooks but soon found my focus shifting firmly to the world of virtual reality.
                       Now, I use virtual reality (VR) to create contextualized and autonomous embodied learning experiences, placing students in settings like a Japanese office or apartment to complete some communicative task. My goal is to investigate the efficacy of these materials and teach others how to create them from both a technical and theoretical standpoint. <b>Our learning solutions are only as good as our praxis, and solid theory is necessary for creating, capativating, effective, self-justiying learning solutions.</b> Otherwise, we risk making fancy-looking flashcards or worse technologically advance PowerPoint presentations that took thousands of hours to build but offer little pedagogical benefit over the original material.
                    </p>
                </div>
            </div>
        </div>

        <!-- Main Content: Personal Me -->
        <div class="row pt-3 px-lg-5 px-md-4 px-2 d-flex flex-wrap align-items-center">
            <!-- To align image vertically, use the following classes in your containing div.row: d-flex flex-wrap align-items-center -->
            <h3 class="mb-4 text-center"><b>About Me Personally</b></h3>
            <div class="col-xl-8 col-lg-12">
                <div class="contentBody lh-base">
                    <p>
                        Growing up on a beef cattle in rural Kentucky instilled in me a strong work ethic, passion, and a deep-rooted urge to explore. After graduating from Campbell County High School, I attended Northern Kentucky University (NKU), where I pursued an interdisciplinary course of study combining East Asian Studies, Communication, and Japanese.
                        <br>
                        <br>
                        Upon graduating cum laude from NKU, I moved to Japan to teach English on the <b>Japan English Teaching (JET) program</b> and ultimately being accepted to Stanford's <b>Inter-University Center (IUC) for Japanese Language Studies</b> to study Japanese and conduct research before coming to The Ohio State University to pursue my MA and PhD in Japanese Pedagogy. Now, I specialize in creating virtual reality (VR) learning solutions, particularly for language acquisition, examining how the link between premade pedagogical materials and practical application can be made smoother.
                    </p>
                    <p>
                        Here is a list of my top 5 hobbies:
                        <ul>
                            <li><a><b>New skills</b>: Currently I am learning Blender, Motion Builder, Web Design, Shaders, and Game Design for hobby game dev and research.</a></li>
                            <li><a><b>Video Games</b>: My most influential video games in the last few years have been Outer Wilds, Silksong, GTFO, and Factorio</a></li>
                            <li><a><b>Reading</b>: Philosophy, Pedagogy, Education, Japanese Language Pedagogy, Ecological Psychology, Cognitive Sciences, etc.</a></li>
                            <li><a><b>Hiking</b></a></li>
                        </ul>
                    </p>
                </div>
            </div>
            <div class="col-xl-4">
                <img class="taiwanMap rounded d-none d-xl-flex" src="images/kentucky-sidebyside.jpg" alt="A side-by-side of Melbourne, Kentucky" />
            </div>
        </div>

        <!-- Footer -->
        <div class="row text-center mt-4">
            <div class="col-sm-12">
                <footer class="pt-3 pb-2">
                    <p class="lead">&copy; Matthew Steinhauer. All rights reserved.</p>
                    <p class="lead">Want to chat about VR, Education, or Language Learning? Contact me at <span class="emailLink">steinhauer.16@osu.edu</span></p>
                    <p class="lead">LinkedIn: <span class="emailLink">https://www.linkedin.com/in/matthew-steinhauer-6247331a6/</span></p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>

