<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>

    <title>Matthew's Online Portfolio</title>
    <link rel="icon" href="images/virtual-reality-headset.svg" />

    <style>
        html {
            font-size: calc(16px + 0.390625vw);
        }

        body {
            font-family: Georgia, serif;
        }

        nav, footer {
            background-color: #6096BA;
        }

        ul {
            margin-bottom: 0;
        }

        .headerDiv {
            padding-top: 9%;
            padding-bottom: 9%;
        }

        .mainImage {
            width: 100%;
            height: auto;
            padding: 0px;
        }

        .contentBody {
            text-align: justify;
        }

        .contentBody b {
            color: #A3CEF1;
        }

        .learningCycleFigureDiv {
            width: 100%;
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        .learningCycleFigure {
            width: 40%;
            height: auto;
        }

        footer {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .lead {
            font-size: .9rem;
        }

        .emailLink {
            text-decoration: underline;
        }

		/* XL Screens */
		@media (max-width: 1399.98px){
			.demoVideo {
                width: 50%;
            }
		}
		
        /* Large Screens (i.e., desktop) */
        @media (max-width: 1199.98px) {
            .learningCycleFigure, .demoVideo {
                width: 50%;
            }
        }

        /* Medium Screens (i.e., tablet) */
        @media (max-width: 991.98px) {
            .learningCycleFigure {
                width: 60%;
            }

            .demoVideo {
                width: 70%;
            }
        }

        /* Small Screens (i.e., mobile) */
        @media (max-width: 767.98px) {
            .learningCycleFigure {
                width: 70%;
            }

            .demoVideo {
                width: 80%;
            }
        }

        .highlight {
            color: black;
            background-color: yellow;
        }
    </style>

    <script>
    </script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Matt's Space</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Bio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="ProjectGallery.html" aria-current="page">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Future_Work.html">Future Work</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="container-fluid">
        <div class="row headerDiv">
            <span class="mainTitle display-1 text-center">Taiwanese Kitchen</span>
        </div>
    </div>

    <!-- Main Image -->
    <div id="carouselExample" class="carousel slide pb-4">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="d-flex justify-content-center">
                    <img src="images/TaiwaneseKitchenVR_2025.jpg" class="d-block" alt="A overview picture of Japanese Office's environment." margin="auto">
                </div>
            </div>
            <div class="carousel-item">
                <div class="d-flex justify-content-center">
                    <img src="images/TaiwaneseKitchenVR_cuttingboard_2025.jpg" class="d-block" alt="A picture of Sasha with her models bones visible." margin="auto">
                 </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Main Content -->
    <div class="container-fluid">

        <!-- Intro -->
        <div class="row pt-4 pb-3 px-lg-5 px-md-4 px-2">
            <div class="col-sm-12">
                <h3 class="mb-4 text-center">What do you do in Taiwanese Kitchen VR?</h3>
                <div class="contentBody lh-base">
                    <p>
                        This virtual reality (VR) experience is designed for learners of Mandarin Chinese. The goal is for learners to acquire the procedural knowledge of <b>cooking scrambled eggs and tomatoes in an authentic Taiwanese kitchen</b>, which hinges on learners' understanding of cooking instructions in Mandarin Chinese, especially their grasp of the ba construction or the disposal construction in Chinese.
                    </p>
                </div>
            </div>
        </div>

        <!-- Demo Video -->
        <div class="row pt-1 pb-3 px-lg-5 px-md-4 px-2">
            <div class="col-sm-12">
                <h3 class="mb-4 text-center">Taiwanese Kitcehn Demo Video</h3>
                <div class="text-center">
                    <video class="demoVideo" controls>
                        <source src="videos/Tkdemo_smaller.mp4" type="video/mp4" />
                        Your browser does not support the video.
                    </video>
                </div>
            </div>
        </div>

        <!-- Background and Rationale -->
        <div class="row pt-4 pb-3 px-lg-5 px-md-4 px-2">
            <div class="col-sm-12">
                <h3 class="mb-4 text-center">Background and Rationale</h3>
                <div class="contentBody lh-base">
                    <p>
                        I had the wonderful opportunity to help create this learning experience. Similar to Japanese Office, it utilizes high-immersion VR to fully engage the user in a virtual environment, nearly completely shutting out the outside world. This highly immersive and embodied experience is expected to result in meaningful learning. More specifically, it should be conducive to building and integrating long-term context-sensitive and sensorimotor-rich memories, which in turn should facilitate automaticity and cultural appropriateness in future real-time language use.
                    </p>
                </div>
            </div>
        </div>


        <!-- Production Team -->
        <div class="row py-3 px-lg-5 px-md-4 px-2">
            <div class="col-sm-12">
                <h3 class="mb-4 text-center">Meet the Taiwanese Kitchen Team</h3>
                <div class="table-responsive-md">
                    <table class="table align-middle table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Member</th>
                                <th scope="col">Work</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <td>Ying-Shan (Jenny) Wu</td>
                                <td>
                                    <ul>
                                        <li><a>Designed the overall learning experience</a></li>
                                        <li><a>Communicated with Taiwanese artists to make authentic 3D objects</a></li>
                                        <li><a>Collected sound effects</a></li>
                                        <li><a>Recorded cooking instructions</a></li>
                                        <li><a>Made Anki flashcards</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Matthew Steinhauer</td>
                                <td>
                                    <ul>
                                        <li><a>Added lighting, liquid shader, and smoke poof</a></li>
                                        <li><a>Animated the exhaust fan, fridge door, and cloth</a></li>
                                        <li><a>Devised step logic to progress through the cooking of the dish</a></li>
                                        <li><a>Worked with Prof. Shadrick Addy to solve technical problems</a></li>
                                        <li><a>Worked with Vita Berezina-Blackburn to find and tweak our avatar model</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Sebastian King</td>
                                <td>
                                    <ul>
                                        <li><a>Animated the stove fire</a></li>
                                        <li><a>Animated cutting of vegetables</a></li>
                                        <li><a>Tailored his hand-tracking rig to accommodate this project</a></li>
                                        <li><a>Built condition tables for a step manager to make judgements</a></li>
                                        <li><a>Tested the project to make sure it's both educational and fun</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="row text-center mt-4">
            <div class="col-sm-12">
                <footer class="pt-3 pb-2">
                    <p class="lead">&copy; Matthew Steinhauer. All rights reserved.</p>
                    <p class="lead">Want to chat about VR, Education, or Language Learning? Contact me at <span class="emailLink">steinhauer.16@osu.edu</span></p>
                    <p class="lead">LinkedIn: <span class="emailLink">https://www.linkedin.com/in/matthew-steinhauer-6247331a6/</span></p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>
