<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>

    <title>Matthew's Online Portfolio</title>
    <link rel="icon" href="images/virtual-reality-headset.svg" />

    <style>
        html {
            font-size: calc(16px + 0.390625vw);
        }

        body {
            font-family: Georgia, serif;
        }

        nav, footer {
            background-color: #6096BA;
        }

        ul {
            margin-bottom: 0;
        }

        .headerDiv {
            padding-top: 9%;
            padding-bottom: 9%;
        }

        .mainImage {
            width: 100%;
            height: auto;
            padding: 0px;
        }

        .contentBody {
            text-align: justify;
        }

        .contentBody b {
            color: #A3CEF1;
        }

        .learningCycleFigureDiv {
            width: 100%;
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        .learningCycleFigure {
            width: 40%;
            height: auto;
        }

        footer {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .lead {
            font-size: .9rem;
        }

        .emailLink {
            text-decoration: underline;
        }

		/* XL Screens */
		@media (max-width: 1399.98px){
			.demoVideo {
                width: 50%;
            }
		}
		
        /* Large Screens (i.e., desktop) */
        @media (max-width: 1199.98px) {
            .learningCycleFigure, .demoVideo {
                width: 50%;
            }
        }

        /* Medium Screens (i.e., tablet) */
        @media (max-width: 991.98px) {
            .learningCycleFigure {
                width: 60%;
            }

            .demoVideo {
                width: 70%;
            }
        }

        /* Small Screens (i.e., mobile) */
        @media (max-width: 767.98px) {
            .learningCycleFigure {
                width: 70%;
            }

            .demoVideo {
                width: 80%;
            }
        }

        .highlight {
            color: black;
            background-color: yellow;
        }
    </style>

    <script>
    </script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Matt's Space</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Bio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="ProjectGallery.html" aria-current="page">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Future_Work.html">Future Work</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="container-fluid">
        <div class="row headerDiv">
            <span class="mainTitle display-1 text-center">Japanese Office</span>
        </div>
    </div>

    <!-- Main Image -->
    <div id="carouselExample" class="carousel slide pb-4">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="d-flex justify-content-center">
                    <img src="images/JapaneseOffice_2025_Env.jpg" class="d-block" alt="A overview picture of Japanese Office's environment." margin="auto">
                </div>
            </div>
            <div class="carousel-item">
                <div class="d-flex justify-content-center">
                    <img src="images/JapaneseOffice_2025_Tracking.jpg" class="d-block" alt="A picture of Sasha with her models bones visible." margin="auto">
                 </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Main Content -->
    <div class="container-fluid">

        <!-- Intro -->
        <div class="row pt-4 pb-3 px-lg-5 px-md-4 px-2">
            <div class="col-sm-12">
                <h3 class="mb-4 text-center">What do you do in Japanese Office?</h3>
                <div class="contentBody lh-base">
                    <p>
                        This VR experience is designed for beginning learners of Japanese. The goal is for learners to first memorize a script situated in the communicative act of assigning or accepting work then internalize it by interacting with an avatar for approximately 45 minutes before demonstrating what they can do in class in front of their instructor. 
                    </p>
                </div>
            </div>
        </div>

        <!-- Demo Video -->
        <div class="row pt-1 pb-3 px-lg-5 px-md-4 px-2">
            <div class="col-sm-12">
                <h3 class="mb-4 text-center">Japanese Office Promo Video</h3>
                <div class="text-center">
                    <video class="demoVideo" controls>
                        <source src="videos/Japaneseofficepromovid_compressed.mp4" type="video/mp4" />
                        Your browser does not support the video.
                    </video>
                </div>
            </div>
        </div>

        <!-- Background and Rationale -->
        <div class="row pt-4 pb-3 px-lg-5 px-md-4 px-2">
            <div class="col-sm-12">
                <h3 class="mb-4 text-center">Background and Rationale</h3>
                <div class="contentBody lh-base">
                    <p>
Immersive Virtual Reality (I-VR) is a powerful medium that allows students to authentically develop their competency in their target culture anywhere. However, much of what we see today, approximately 47.6%, is primarily just vocabulary acquisition in Technology-enhanced language learning (TELL) (Chang and Hung, 2019). In my dissertation, I tested the efficacy of I-VR material designed specifically to enhance learning outcomes for beginning level learners of Japanese. Using a communication-focused autonomous I-VR pedagogical material that infuses replayable performances with rich and authentic environments, learners developed their ability to use Japanese demonstratives while exploring and performing script 2-4 from NihonGo Now! Volume 1 (Noda et al. 2020). Once students memorize the script, they will perform it in a virtual space with an avatar in VR, preparing for a class session with their instructor. The instructor will evaluate how well learners can perform the script and improvise, using standard daily grading policies and oral interviews that are already in practice for the course. The avatar that learners will be conversing with is a string parsing system that is constrained by the target script. In this way, the pedagogue can carefully control what feedback to give to a student's performance without having to worry about infinite possible interactions. My goal is to enhance the original target lesson’s goals by integrating interactivity and learner agency in VR. 
                    </p>
                </div>
            </div>
        </div>

        <!-- Link to dissertation -->
        <div class="row pt-4 pb-3 px-lg-5 px-md-4 px-2">
            <div class="col-sm-12">
                <h3 class="mb-4 text-center">Link to disseration</h3>
                <div class="contentBody lh-base">
                    <p>
                        <div class="d-flex justify-content-center">
                            <a>Matthew's disseration will be linked here when complete</a>
                        </div>
                    </p>
                </div>
            </div>
        </div>


        <!-- Production Team -->
        <div class="row py-3 px-lg-5 px-md-4 px-2">
            <div class="col-sm-12">
                <h3 class="mb-4 text-center">Meet the Japanese Office Team</h3>
                <div class="table-responsive-md">
                    <table class="table align-middle table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Member</th>
                                <th scope="col">Work</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <td>Matthew Steinhauer</td>
                                <td>
                                    <ul>
                                        <li><a>Designed and conceptualized the learning experience</a></li>
                                        <li><a>Created the immersive environment to situated the experience</a></li>
                                        <li><a>Cordinated with Japanese speakers to record all lines</a></li>
                                        <li><a>Plotted out all branching paths that the experience would accomodate</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Amarth Chen</td>
                                <td>
                                    <ul>
                                        <li><a>Developed the avatar pipeline using VRoidStudio.</a></li>
                                        <li><a>Tested OpenAIs Japanese whisper model to automate the experience.</a></li>
                                        <li><a>Developed a timeline system to allow the splicing of recorded clips during runtime.</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Raven-Serenity Glover</td>
                                <td>
                                    <ul>
                                        <li><a>Integrated full-body motion tracking for the Player model.</a></li>
                                        <li><a>Added more dynamic functionality to interactions, integrating more branching paths.</a></li>
                                        <li><a>Developed scene for second side of the conversation.</a></li>
                                        <li><a>Refined and expanded on the original scene to include animations and more controls.</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="row text-center mt-4">
            <div class="col-sm-12">
                <footer class="pt-3 pb-2">
                                      <p class="lead">&copy; Matthew Steinhauer. All rights reserved.</p>
                    <p class="lead">Want to chat about VR, Education, or Language Learning? Contact me at <span class="emailLink">steinhauer.16@osu.edu</span></p>
                    <p class="lead">LinkedIn:  <a href="https://www.linkedin.com/in/matthew-steinhauer-6247331a6/">https://www.linkedin.com/in/matthew-steinhauer-6247331a6/</a></p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>


