<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>

    <title>Matthew's Online Portfolio</title>
    <link rel="icon" href="images/virtual-reality-headset.svg" />

    <style>
        html {
            font-size: calc(16px + 0.390625vw);
        }

        body {
            font-family: Georgia, serif;
        }

        nav, footer {
            background-color: #6096BA;
        }

        ul {
            margin-bottom: 0;
        }

        .headerDiv {
            padding-top: 9%;
            padding-bottom: 9%;
        }

        .mainImage {
            width: 100%;
            height: auto;
            padding: 0px;
        }

        .contentBody {
            text-align: justify;
        }

        .contentBody b {
            color: #A3CEF1;
        }

        .learningCycleFigureDiv {
            width: 100%;
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        .learningCycleFigure {
            width: 40%;
            height: auto;
        }

        footer {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .lead {
            font-size: .9rem;
        }

        .emailLink {
            text-decoration: underline;
        }

		/* XL Screens */
		@media (max-width: 1399.98px){
			.demoVideo {
                width: 40%;
            }
		}
		
        /* Large Screens (i.e., desktop) */
        @media (max-width: 1199.98px) {
            .learningCycleFigure, .demoVideo {
                width: 50%;
            }
        }

        /* Medium Screens (i.e., tablet) */
        @media (max-width: 991.98px) {
            .learningCycleFigure {
                width: 60%;
            }

            .demoVideo {
                width: 70%;
            }
        }

        /* Small Screens (i.e., mobile) */
        @media (max-width: 767.98px) {
            .learningCycleFigure {
                width: 70%;
            }

            .demoVideo {
                width: 80%;
            }
        }

        .highlight {
            color: black;
            background-color: yellow;
        }
    </style>

    <script>
    </script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Matt's Space</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Bio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="ProjectGallery.html" aria-current="page">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Future_Work.html">Future Work</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="container-fluid">
        <div class="row headerDiv">
            <span class="mainTitle display-1 text-center">OnomaVR</span>
        </div>
    </div>

    <!-- Main Image -->
    <div id="carouselExample" class="carousel slide pb-4">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="d-flex justify-content-center">
                    <img src="images/OnomaVR_Kitchen_2022.jpg" class="d-block" alt="A overview picture of Japanese Office's environment." margin="auto">
                </div>
            </div>
            <div class="carousel-item">
                <div class="d-flex justify-content-center">
                    <img src="images/OnomaVR_ShowerRoom_2022.jpg" class="d-block" alt="A picture of Sasha with her models bones visible." margin="auto">
                 </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Main Content -->
    <div class="container-fluid">

        <!-- Intro -->
        <div class="row pt-4 pb-3 px-lg-5 px-md-4 px-2">
            <div class="col-sm-12">
                <h3 class="mb-4 text-center">What do you do in OnomaVR?</h3>
                <div class="contentBody lh-base">
                    <p>
                       OnomaVR is the prototype I developed for my thesis to examine whether situating Japanese onomatopoeias in a VR context improves learner retention. Traditional methods often restrict learners to a single-word or context-less sentence translation from their native language, an approach that is rarely ideal.
					</p>
					<p>
						In contrast, OnomaVR provides the learner with a concrete experience in which to internalize the word's meaning. Through the creation of five VR modules, I learned a great deal about authenticity, culture, and the critical importance of co-constructing these learning experiences with a native member of the target culture. My study found that although VR learners and non-VR learners did not differ too much in terms of testing, what VR learners gained were context-rich stories that accompany the definitions they acquired.
                    </p>
                </div>
            </div>
        </div>

        <!-- Demo Video -->
        <div class="row pt-1 pb-3 px-lg-5 px-md-4 px-2">
            <div class="col-sm-12">
                <h3 class="mb-4 text-center">OnomaVR Demo Video of Scene 1</h3>
                <div class="text-center">
                    <video class="demoVideo" controls>
                        <source src="videos/OnamaVR.mp4" type="video/mp4" />
                        Your browser does not support the video.
                    </video>
                </div>
            </div>
        </div>

        <!-- Background and Rationale -->
        <div class="row pt-4 pb-3 px-lg-5 px-md-4 px-2">
            <div class="col-sm-12">
                <h3 class="mb-4 text-center">Link to Thesis</h3>
                <div class="contentBody lh-base">
                    <p>
                        <div class="d-flex justify-content-center">
                            <a href="https://etd.ohiolink.edu/acprod/odb_etd/ws/send_file/send?accession=osu1658397896461164&disposition=inline">Matthew's MA thesis hosted on OhioLink</a>
                        </div>
                    </p>
                </div>
            </div>
        </div>


        <!-- Production Team -->
        <div class="row py-3 px-lg-5 px-md-4 px-2">
            <div class="col-sm-12">
                <h3 class="mb-4 text-center">Meet the OnomaVR Team</h3>
                <div class="table-responsive-md">
                    <table class="table align-middle table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Member</th>
                                <th scope="col">Work</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <td>Matthew Steinhauer</td>
                                <td>
                                    <ul>
                                        <li><a>Programmed all scenes and main menu</a></li>
                                        <li><a>Created all shaders and lighting</a></li>
                                        <li><a>Devised step logic to progress through each scene</a></li>
                                        <li><a>Cordinated with Japanese speaker to record all lines</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="row text-center mt-4">
            <div class="col-sm-12">
                <footer class="pt-3 pb-2">
                    <p class="lead">&copy; Matthew Steinhauer. All rights reserved.</p>
                    <p class="lead">Want to chat about VR, Education, or Language Learning? Contact me at:  <a href="steinhauer.16@osu.edu">steinhauer.16@osu.edu</a></p>
                    <p class="lead">LinkedIn:  <a href="https://www.linkedin.com/in/matthew-steinhauer-6247331a6/">https://www.linkedin.com/in/matthew-steinhauer-6247331a6/</a></p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>



