<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>

    <title>Matthew's Online Portfolio</title>
    <link rel="icon" href="images/virtual-reality-headset.svg" />

    <style>
        html {
            font-size: calc(16px + 0.390625vw);
        }

        body {
            font-family: Georgia, serif;
        }

        nav, footer {
            background-color: #6096BA;
        }

        ul {
            margin-bottom: 0;
        }

        .headerDiv {
            padding-top: 9%;
            padding-bottom: 9%;
        }

        .mainImage {
            width: 100%;
            height: auto;
            padding: 0px;
        }

        .contentBody {
            text-align: justify;
        }

        .contentBody b {
            color: #A3CEF1;
        }

        .learningCycleFigureDiv {
            width: 100%;
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        .learningCycleFigure {
            width: 40%;
            height: auto;
        }

        footer {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .lead {
            font-size: .9rem;
        }

        .emailLink {
            text-decoration: underline;
        }

        /* Large Screens (i.e., desktop) */
        @media (max-width: 1199.98px) {
            .learningCycleFigure, .demoVideo {
                width: 50%;
            }
        }

        /* Medium Screens (i.e., tablet) */
        @media (max-width: 991.98px) {
            .learningCycleFigure {
                width: 60%;
            }

            .demoVideo {
                width: 70%;
            }
        }

        /* Small Screens (i.e., mobile) */
        @media (max-width: 767.98px) {
            .learningCycleFigure {
                width: 70%;
            }

            .demoVideo {
                width: 80%;
            }
        }

        .highlight {
            color: black;
            background-color: yellow;
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .gallery-item {
            background-color: transparent;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
            width: 200px; /* Fixed width for consistency */
            text-align: center;
            padding-bottom: 10px;
        }
        .gallery-item a {
            text-decoration: none;
            color: inherit;
            display: block; /* Make the whole item clickable */
        }
        .gallery-item img {
            max-width: 100%;
            height: 150px; /* Fixed height for consistency */
            object-fit: cover; /* Ensures images cover the area without distortion */
            display: block; /* Removes extra space below image */
            margin-bottom: 10px;
        }
        .gallery-item p {
            margin: 0 10px;
            font-size: 1.1em;
            font-weight: bold;
        }
    </style>

</head>

    <script>
    </script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Matt's Space</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Bio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="ProjectGallery.html" aria-current="page">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Future_Work.html">Future Work</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="container-fluid">
        <div class="row headerDiv">
            <span class="mainTitle display-1 text-center">Project Gallery</span>
        </div>
    </div>

    <!-- Gallery -->

    <div class="gallery-container">
        <div class="gallery-item">
            <a href="ProjectJapaneseOffice2025.html">
                <img src="images/JapaneseOffice_2025.jpg" alt="A photo of a student looking into a VR world resembling an office in Japan.">
                <p>Japanese Office 2025</p>
            </a>
        </div>

        <div class="gallery-item">
            <a href="ProjectTaiwaneseKitchen2025.html">
                <img src="images/TaiwaneseKitchenVR_2025.jpg" alt="A photo of a kitchen in Taiwan">
                <p>Taiwanese Kitchen 2025</p>
            </a>
        </div>

        <div class="gallery-item">
            <a href="ProjectARNihonGONOW.html">
                <img src="images/NihonGO_NOW!_AR_2024.jpg" alt="Image of AR enchanced visuals projecting overtop of textbook page on Japanese demonstratives.">
                <p>AR Enchanced NihonGO NOW! 2024</p>
            </a>
        </div>

        <div class="gallery-item">
            <a href="ProjectOnomaVR2022.html">
                <img src="images/OnomaVR_2022.jpg" alt="Dirty dishes in a sink">
                <p>OnomaVR 2022</p>
            </a>
        </div>

                <div class="gallery-item">
            <a href="ProjectNihonGONOWAcessible.html">
                <img src="images/NihonGO_NOW_Accessible_2020.jpg" alt="A image of a proposal titled NihonGO NOW Accessible Version">
                <p>Accessible NihonGO NOW! 2020</p>
            </a>
        </div>

        </div>

          <!-- Lower Header -->
    <div class="container-fluid">
        <div class="row headerDiv">
            <span class="mainTitle display-1 text-center">Project Affiliations</span>
        </div>
    </div>

    <!-- Gallery -->

    <div class="gallery-container">
        <div class="gallery-item">
            <a href="ProjectCJP.html">
                <img src="images/CJP_Icon.jpg" alt="A photo of CJP's Icon'">
                <p>Classic Japanese Portal</p>
            </a>
        </div>

        <div class="gallery-item">
            <a href="ProjectOniKanji.html">
                <img src="images/OniKanji_Icon.jpg" alt="A photo of the OniKanji girl">
                <p>OniKanji</p>
            </a>
        </div>
        </div>




        <!-- Footer -->
        <div class="row text-center mt-4">
            <div class="col-sm-12">
                  <footer class="pt-3 pb-2">
                                      <p class="lead">&copy; Matthew Steinhauer. All rights reserved.</p>
                    <p class="lead">Want to chat about VR, Education, or Language Learning? Contact me at <span class="emailLink">steinhauer.16@osu.edu</span></p>
                    <p class="lead">LinkedIn:  <a href="https://www.linkedin.com/in/matthew-steinhauer-6247331a6/">https://www.linkedin.com/in/matthew-steinhauer-6247331a6/</a></p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>

