<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>

    <title>Matthew's Online Portfolio</title>
    <link rel="icon" href="images/virtual-reality-headset.svg" />

    <style>
        html {
            font-size: calc(16px + 0.390625vw);
        }

        body {
            font-family: Georgia, serif;
        }

        nav, footer {
            background-color: #6096BA;
        }

        ul {
            margin-bottom: 0;
        }

        .headerDiv {
            padding-top: 9%;
            padding-bottom: 9%;
        }

        .mainImage {
            width: 100%;
            height: auto;
            padding: 0px;
        }

        .contentBody {
            text-align: justify;
        }

        .contentBody b {
            color: #A3CEF1;
        }

        .learningCycleFigureDiv {
            width: 100%;
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        .learningCycleFigure {
            width: 40%;
            height: auto;
        }

        footer {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .lead {
            font-size: .9rem;
        }

        .emailLink {
            text-decoration: underline;
        }

		/* XL Screens */
		@media (max-width: 1399.98px){
			.demoVideo {
                width: 50%;
            }
		}
		
        /* Large Screens (i.e., desktop) */
        @media (max-width: 1199.98px) {
            .learningCycleFigure, .demoVideo {
                width: 50%;
            }
        }

        /* Medium Screens (i.e., tablet) */
        @media (max-width: 991.98px) {
            .learningCycleFigure {
                width: 60%;
            }

            .demoVideo {
                width: 70%;
            }
        }

        /* Small Screens (i.e., mobile) */
        @media (max-width: 767.98px) {
            .learningCycleFigure {
                width: 70%;
            }

            .demoVideo {
                width: 80%;
            }
        }

        .highlight {
            color: black;
            background-color: yellow;
        }
    </style>

    <script>
    </script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Matt's Space</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Bio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="ProjectGallery.html" aria-current="page">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Future_Work.html">Future Work</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="container-fluid">
        <div class="row headerDiv">
            <span class="mainTitle display-1 text-center">OniKanji</span>
        </div>
    </div>

    <!-- Main Image -->
    <div class="d-flex justify-content-center">
        <img src="images/OniKanji_Team.jpg" class="d-block" alt="A picture of Matt on the CJP team page." margin="auto">
    </div>

    <!-- Main Content -->
    <div class="container-fluid">

        <!-- Intro -->
        <div class="row pt-4 pb-3 px-lg-5 px-md-4 px-2">
            <div class="col-sm-12">
                <h3 class="mb-4 text-center">What do you do in CJP?</h3>
                <div class="contentBody lh-base">
                    <p>
                        One of Japanese's most challenging aspects in terms of orthegraphy is kanji. OniKanji seeks to make this more effective but introducing context, one of the keys to comprehending language to a learner of Japaneses's kanji learning journey. I have been brought up to be an advisor for the platform's pedagogial foundation. I have also done some prompt enjineering for the project.
                    </p>
                </div>
            </div>
        </div>


        <!-- Production Team -->
        <div class="row py-3 px-lg-5 px-md-4 px-2">
            <div class="col-sm-12">
                <h3 class="mb-4 text-center">Meet the OniKanji Team!</h3>
                <p>
                    <div class="d-flex justify-content-center">
                        <a href="https://onikanji.com/about-us">Link to team page.</a>
                    </div>
                </p>
            </div>
        </div>

        <!-- Footer -->
        <div class="row text-center mt-4">
            <div class="col-sm-12">
                <footer class="pt-3 pb-2">
                    <p class="lead">&copy; Matthew Steinhauer. All rights reserved.</p>
                    <p class="lead">Want to chat about VR, Education, or Language Learning? Contact me at <span class="emailLink">steinhauer.16@osu.edu</span></p>
                    <p class="lead">LinkedIn:  <a href="https://www.linkedin.com/in/matthew-steinhauer-6247331a6/">https://www.linkedin.com/in/matthew-steinhauer-6247331a6/</a></p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>


